# campus_placement_management_system

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/crms/placement/: PlacementSystemApplication.java  TestController.java
src/main/java/com/crms/placement/config/: RoleInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/crms/placement/controller/: AdminDashboardController.java  AlumniController.java  AlumniDashboardController.java  AlumniPageController.java  AlumniPortalController.java  ApplicationController.java  AuthController.java  CalendarController.java  DashboardController.java  (+11 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: Login.css  admin-dashboard.css  alumni-dashboard.css  alumni-hub.css  alumni-portal.css  alumni.css  auth.css  calendar.css  dashboard.css  hr-dashboard.css  job-board.css  job-detail.css  prep-details.css  preparation-hub.css  profile.css  register.css  sidebar.css  style.css
src/main/resources/templates/fragments/: layout.html  sidebar.html
src/main/resources/templates/pages/: admin-dashboard.html  admin_dashboard.html  alumni-hub.html  alumni-portal.html  alumni.html  alumni_dashboard.html  calendar.html  dashboard.html  hr-applicants.html  hr-dashboard.html  hr_dashboard.html  interview-experiences.html  job-board.html  job-detail.html  login.html  oa-questions.html  offer-page.html  preparation-hub.html  profile.html  register.html  sidebar.html  user.html  users.html
src/test/java/com/crms/placement/: PlacementSystemApplicationTests.java
(+85 files in other folders)
